apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dev-namespace-admin
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-namespace-admin-binding
  namespace: dev  # Replace with your target namespace
roleRef:
  kind: ClusterRole
  name: dev-namespace-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group  # Change to Group or ServiceAccount as needed
  name: ed4ad33b-708a-4181-ad32-ca7f4caf6651# Replace with the actual username, group name, or service account name
  apiGroup: rbac.authorization.k8s.io
