apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tf-assignment-namespace-admin
  namespace: tf-assignment
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tf-assignment-namespace-admin-binding
  namespace: tf-assignment  # Replace with your target namespace
roleRef:
  kind: Role
  name: tf-assignment-namespace-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group  # Change to Group or ServiceAccount as needed
  name: e26331c3-d3f6-41cc-b618-91b0c2000825 # Replace with the actual username, group name, or service account name. 
  apiGroup: rbac.authorization.k8s.io #In this case I created a group called "aks tf assignment users"
